# boostcamp3_B

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/boostcampa2/catchhouse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swsnack/catchhouse/: ExampleInstrumentedDataSnapShotMapper.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostcampa2/catchhouse/: MainActivity.java
app/src/main/java/com/boostcampa2/catchhouse/adapters/bindingadapters/: UserDataBinding.java
app/src/main/java/com/boostcampa2/catchhouse/constants/: Constants.java
app/src/main/java/com/boostcampa2/catchhouse/data/roomsdata/: RoomsDataSource.java  RoomsRepository.java
app/src/main/java/com/boostcampa2/catchhouse/data/userdata/: UserDataSource.java  UserRepository.java
app/src/main/java/com/boostcampa2/catchhouse/util/: DataConverter.java
app/src/main/java/com/boostcampa2/catchhouse/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/boostcampa2/catchhouse/view/activities/: BottomNavActivity.java  WriteActivity.java
app/src/main/java/com/boostcampa2/catchhouse/view/activity/: BottomNavActivity.java
app/src/main/java/com/boostcampa2/catchhouse/view/fragments/: HomeFragment.java  MapFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/boostcampa2/catchhouse/viewmodel/: ReactiveViewModel.java  UserViewModel.java  ViewModelListener.java
app/src/main/java/com/boostcampa2/catchhouse/viewmodel/roomsviewmodel/: RoomsViewModel.java  RoomsViewModelFactory.java
app/src/main/java/com/boostcampa2/catchhouse/viewmodel/userviewmodel/: UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/swsnack/catchhouse/: AppApplication.java  Constant.java
app/src/main/java/com/swsnack/catchhouse/adapter/: AddressBindingAdapter.java  AddressListAdapter.java  BaseDiffUtil.java  BaseRecyclerViewAdapter.java  BaseViewPagerAdapter.java  RoomCardListAdapter.java  SimpleDividerItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/swsnack/catchhouse/adapter/bindingadapter/: ChattingDataBinding.java  MapDataBinding.java  RoomsDataBinding.java  UserDataBinding.java
app/src/main/java/com/swsnack/catchhouse/adapter/chattingadapter/: ChattingDiffUtil.java  ChattingListAdapter.java  ChattingListItemHolder.java  ChattingMessageAdapter.java  ChattingMessageDiffUtil.java  ChattingMessageItemHolder.java
app/src/main/java/com/swsnack/catchhouse/adapter/roomadapter/: FavoriteRoomAdapter.java  FavoriteRoomItemHolder.java  RoomItemHolder.java  RoomListAdapter.java  RoomListDiffUtil.java
app/src/main/java/com/swsnack/catchhouse/adapter/slideadapter/: DeletableImagePagerAdapter.java  ImagePagerAdapter.java  ImageSlideAdapter.java  ZoomableImagePagerAdapter.java
app/src/main/java/com/swsnack/catchhouse/adapters/: AddressBindingAdapter.java  BaseDiffUtil.java  BaseRecyclerViewAdapter.java  ChattingListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/swsnack/catchhouse/adapters/bindingadapters/: ChattingDataBinding.java  RoomsDataBinding.java  UserDataBinding.java
app/src/main/java/com/swsnack/catchhouse/adapters/chattingadapter/: ChattingDiffUtil.java  ChattingItemHolder.java  ChattingListAdapter.java  ChattingMessageAdapter.java  ChattingMessageItemHolder.java
app/src/main/java/com/swsnack/catchhouse/constants/: Constants.java
app/src/main/java/com/swsnack/catchhouse/data/: APIManager.java  AppDataCache.java  AppDataManager.java  AppDatabase.java  DataManager.java
app/src/main/java/com/swsnack/catchhouse/firebase/: DBKeyHelper.java  DBListValueHelper.java  DBValueHelper.java  StorageHelper.java
app/src/main/java/com/swsnack/catchhouse/repository/: APIManager.java  AppDataDataSource.java  AppDataManager.java  AppDataSource.java  DataDataSource.java  DataManager.java  DataSource.java  FavoriteRoomRepository.java  FavoriteRoomRepositoryImpl.java  OnFailedListener.java  OnSuccessListener.java  RoomRepository.java  RoomRepositoryImpl.java
app/src/main/java/com/swsnack/catchhouse/util/: DataConverter.java  DateCalculator.java  GlideUtil.java  KeyboardUtil.java  StringUtil.java
app/src/main/java/com/swsnack/catchhouse/view/: Adapter.java  BaseActivity.java  BaseFragment.java  SimpleDividerItemDecoration.java
app/src/main/java/com/swsnack/catchhouse/viewmodel/: ReactiveViewModel.java  ViewModelListener.java
app/src/main/res/drawable/: bottom_nav_item_home.xml  bottom_nav_item_map.xml  bottom_nav_item_message.xml  bottom_nav_item_my_page.xml  circular_image_view.xml  divider.xml  et_chatting_content.xml  et_round_background.xml  image_border.xml  line_divider.xml  main_background.xml  round_corner.xml  selected_dot.xml  splash.xml  tv_accent.xml  tv_background_menu.xml  tv_message.xml  tv_message_destination.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_chatting_message.xml  activity_filter_pop_up.xml  activity_home.xml  activity_photo_view.xml  activity_post.xml  activity_splash.xml  activity_write.xml  bottom_my_page.xml  dialog_change_nick_name.xml  dialog_change_password.xml  fragment_address_search.xml  fragment_chat_list.xml  fragment_chat_list2.xml  fragment_filter.xml  fragment_home.xml  fragment_map.xml  fragment_my_page.xml  fragment_photo_view.xml  fragment_search.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chatting_list.xml  item_chatting_message.xml  item_deletable_image_pager.xml  item_image_pager.xml  item_map_address.xml  item_map_room.xml  item_map_selected.xml  item_my_favorite_room.xml  item_nav_header.xml  item_viewpager.xml  item_zoomable_image_pager.xml  slider.xml
app/src/main/res/menu/: bottom_nav_item_menu.xml  main_menu.xml  main_navigation_menu.xml  navigation_menu_firebase.xml  navigation_menu_sns.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boostcampa2/catchhouse/: ExampleUnitTest.java
app/src/test/java/com/swsnack/catchhouse/: ExampleUnitDataSnapShotMapper.java  ExampleUnitTest.java
(+233 files in other folders)
