// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        //classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://navercorp.bintray.com/maps'
        }
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = '1.1.0-alpha02'
    supportVersion = '1.0.0'
    material = 'material:1.1.0-alpha03'
    constraintVersion = '2.0.0-alpha3'
    runnerVersion = '1.1.2-alpha01'
    junitVersion = '4.12'
    espressoVersion = '3.1.2-alpha01'
    androidArchitectureVersion = '2.1.0-alpha02'
    rxAndroidVersion = '2.1.0'
    rxJava = '2.2.0'
    firebaseVersion = '16.0.6'
    firebaseAuthVersion = '16.1.0'
    firebaseStorageVersion = '16.0.5'
    firebaseCrashlyticsVersion = '2.9.8'
    googleAuthVersion = '16.0.1'
    facebookAuthVersion = '4.39.0'
    geofireVersion = "2.3.1"
    glideVersion = '4.8.0'
    glideTransformVersion = '4.0.0'
    multidexVersion = '2.0.1'
    roomVersion = '2.1.0-alpha04'
    gsonVersion = '2.8.5'
    naverMapVersion = '3.1.0'
}
