// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '28.0.0'
    constraintVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    androidArchitectureVersion = '1.1.1'
    rxAndroidVersion = '2.1.0'
    rxJava = '2.2.0'
    firebaseVersion = '16.0.6'
    firebaseAuthVersion = '16.1.0'
    firebaseStorageVersion = '16.0.5'
    googleAuthVersion = '16.0.1'
    facebookAuthVersion = '4.39.0'
    geofireVersion = "2.3.1"
    glideVersion = '4.8.0'
    glideTransformVersion = '4.0.0'
    multidexVersion = '1.0.3'
}
