apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.swsnack.catchhouse"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue "string", "facebook_app_id", facebook_app_id
            resValue "string", "tmap_api_key", tmap_api_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "facebook_app_id", facebook_app_id
            resValue "string", "tmap_api_key", tmap_api_key
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.supportVersion"
    implementation "com.google.android.material:$rootProject.ext.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
//android lifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.androidArchitectureVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.ext.androidArchitectureVersion"
// rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
//firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseAuthVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.firebaseStorageVersion"
//firebase google auth api
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.googleAuthVersion"
//firebase facebook auth api
    implementation "com.facebook.android:facebook-login:$rootProject.ext.facebookAuthVersion"
//firebase geofire
    implementation "com.firebase:geofire-android:$rootProject.ext.geofireVersion"
//glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransformVersion"
//multidex
    implementation "androidx.multidex:multidex:$rootProject.ext.multidexVersion"
//room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation files('libs/com.skt.Tmap_1.58.jar')
    //uCrol
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //photo view
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
