apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.swsnack.catchhouse"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue "string", "facebook_app_id", facebook_app_id
            resValue "string", "tmap_api_key", tmap_api_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "facebook_app_id", facebook_app_id
            resValue "string", "tmap_api_key", tmap_api_key
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    //design
    //android lifeCycle
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.androidArchitectureVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.ext.androidArchitectureVersion"
    // rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    //firebase
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseAuthVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.firebaseStorageVersion"
    //firebase google auth api
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.googleAuthVersion"
    //firebase facebook auth api
    implementation "com.facebook.android:facebook-login:$rootProject.ext.facebookAuthVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransformVersion"
    //multidex
    implementation "com.android.support:multidex:$rootProject.ext.multidexVersion"
    implementation files('libs/com.skt.Tmap_1.58.jar')
}
