<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_my_page"
        android:icon="@drawable/bottom_nav_item_my_page"
        android:title="@string/bottom_nav_my_page"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/bottom_nav_item_map"
        android:title="@string/bottom_nav_map"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_message"
        android:icon="@drawable/bottom_nav_item_message"
        android:title="@string/bottom_nav_message"
        app:showAsAction="ifRoom" />
</menu>