<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.swsnack.catchhouse.viewmodel.userviewmodel.UserViewModel" />

        <variable
            name="favoriteRoom"
            type="com.swsnack.catchhouse.viewmodel.favoriteroomviewmodel.FavoriteRoomViewModel"/>

        <variable
            name="recentRoom"
            type="com.swsnack.catchhouse.viewmodel.recentroomviewmodel.RecentRoomViewModel"/>

        <variable
            name="sellRoom"
            type="com.swsnack.catchhouse.viewmodel.sellroomviewmodel.SellRoomViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDefaultGray">

        <LinearLayout
            android:id="@+id/bottom_my_page_recent_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_my_page_recently_visit_title"
                style="@style/tv.title"
                android:text="@string/recently_visit_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_page_recently_visit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{safeUnbox(handler.mIsSigned)? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_recently_visit_title"
                bind:setRecentRoom="@{recentRoom.recentRoomList}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_my_page_favorite_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_my_page_recent_container">

            <TextView
                android:id="@+id/tv_my_page_my_favorite_title"
                style="@style/tv.title"
                android:text="@string/my_favorite_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_my_page_recently_visit" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_page_my_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{safeUnbox(handler.mIsSigned)? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_my_favorite_title"
                bind:setFavoriteRoom="@{favoriteRoom.favoriteRoomList}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_my_page_favorite_container">

            <TextView
                android:id="@+id/tv_my_page_my_sell_title"
                style="@style/tv.title"
                android:text="@string/my_page_sell_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_my_page_recently_visit" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_page_my_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{safeUnbox(handler.mIsSigned)? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_my_favorite_title"
                bind:setSellList="@{sellRoom.mySellList}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>