<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_my_page_recently_visit_title"
            style="@style/tv"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/recently_visit_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_page_recently_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_recently_visit_title" />

        <TextView
            android:id="@+id/tv_my_page_my_favorite_title"
            style="@style/tv"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/my_favorite_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_my_page_recently_visit" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_page_my_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_my_favorite_title" />

    </android.support.constraint.ConstraintLayout>

</layout>