<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.swsnack.catchhouse.viewmodel.userviewmodel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/iv_dialog_change_nick_name_top"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dialog_change_nick_name_title"
            style="@style/tv.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/my_page_change_nick_name"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_dialog_change_nick_name_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dialog_change_nick_name_body"
            style="@style/tv.title"
            android:layout_width="0dp"
            android:paddingTop="16dp"
            android:text="@string/dialog_input_change_nick_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dialog_change_nick_name_top" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_dialog_change_nick_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/dialog_input_change_nick_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_change_nick_name_body">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dialog_change_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="text"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_dialog_change_nick_name_positive"
            style="@style/btn.accent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="@string/change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_dialog_change_nick_name_negative"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_dialog_change_nick_name_layout" />

        <Button
            android:id="@+id/btn_dialog_change_nick_name_negative"
            style="@style/btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_dialog_change_nick_name_positive"
            app:layout_constraintTop_toBottomOf="@id/et_dialog_change_nick_name_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>