<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.swsnack.catchhouse.viewmodel.userviewmodel.UserViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_sign_in"
                style="@style/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/sign_up"
                android:background="@android:color/white"
                app:titleTextColor="@color/colorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/iv_sign_up_profile"
                style="@style/iv.round"
                android:layout_marginTop="40dp"
                android:background="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:setProfile="@{handler.mProfile}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvl_sign_up_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:hint="@string/sign_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_sign_up_profile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sign_up_email"
                    android:layout_width="@dimen/sign_in_et_width"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/et_sign_up_password"
                    android:text="@={handler.mEmail}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvl_sign_up_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/sign_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvl_sign_up_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sign_up_password"
                    android:layout_width="@dimen/sign_in_et_width"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/et_sign_up_nick_name"
                    android:text="@={handler.mPassword}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvl_sign_up_nick_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/sign_up_nick_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvl_sign_up_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_sign_up_nick_name"
                    android:layout_width="@dimen/sign_in_et_width"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={handler.mNickName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/tv.title"
                android:layout_marginStart="8dp"
                android:text="성별"
                app:layout_constraintBottom_toBottomOf="@id/rg_sign_up_gender"
                app:layout_constraintStart_toStartOf="@id/tvl_sign_up_password"
                app:layout_constraintTop_toTopOf="@id/rg_sign_up_gender" />

            <RadioGroup
                android:id="@+id/rg_sign_up_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onCheckedChanged="@{handler::onCheckedChangedListener}"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/tvl_sign_up_password"
                app:layout_constraintTop_toBottomOf="@id/tvl_sign_up_nick_name">

                <RadioButton
                    android:id="@+id/rb_sign_up_male"
                    style="@style/tv.body"
                    android:layout_marginEnd="4dp"
                    android:text="@string/gender_male" />

                <RadioButton
                    android:id="@+id/rb_sign_up_female"
                    style="@style/tv.body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_female" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_sign_up"
                style="@style/btn.accent"
                android:layout_width="0dp"
                android:onClick="@{handler::signUpWithEmail}"
                android:text="@string/sign_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvl_sign_up_nick_name"
                app:layout_constraintStart_toStartOf="@id/tvl_sign_up_nick_name"
                app:layout_constraintTop_toBottomOf="@id/rg_sign_up_gender"
                app:layout_constraintVertical_bias="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>