<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="userData"
            type="com.swsnack.catchhouse.data.model.User" />

        <variable
            name="chattingData"
            type="com.swsnack.catchhouse.data.model.Chatting" />

        <variable
            name="handler"
            type="com.swsnack.catchhouse.viewmodel.chattingviewmodel.ChattingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/iv_chatting_list_item_profile"
            style="@style/iv.round"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:setChattingUserProfile="@{userData}" />

        <TextView
            android:id="@+id/tv_chatting_list_item_nick_name"
            style="@style/tv.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@{userData.nickName}"
            app:layout_constraintStart_toEndOf="@+id/iv_chatting_list_item_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chatting_list_last_message"
            style="@style/tv.body"
            android:layout_width="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/tv_chatting_list_item_nick_name"
            app:layout_constraintTop_toBottomOf="@id/tv_chatting_list_item_nick_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>