<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.swsnack.catchhouse.viewmodel.chattingviewmodel.ChattingViewModel" />

        <variable
            name="message"
            type="com.swsnack.catchhouse.data.model.Message" />

        <variable
            name="userData"
            type="com.swsnack.catchhouse.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_item_message_profile"
            style="@style/iv.round"
            android:layout_width="48dp"
            android:layout_height="48dp"
            bind:setChattingUserProfile="@{userData}" />

        <TextView
            android:id="@+id/tv_item_message_destination"
            style="@style/tv.body"
            android:layout_width="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/tv_message_destination"
            android:padding="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="4dp"
            android:text="@{message.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_message_profile"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/tv_item_message"
            style="@style/tv.body"
            android:layout_width="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/tv_message"
            android:padding="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{message.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>