<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.swsnack.catchhouse.viewmodel.roomsviewmodel.RoomsViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDefaultGray">

        <ImageView
            android:id="@+id/iv_vp_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_vp_number"
            style="@style/TextStyle.Bold.SubTitle"
            android:gravity="center"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/iv_vp_image"
            app:layout_constraintEnd_toEndOf="@+id/iv_vp_image"
            app:layout_constraintStart_toStartOf="@+id/iv_vp_image"
            app:layout_constraintTop_toTopOf="@+id/iv_vp_image"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/iv_vp_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_vp_image"
            app:layout_constraintEnd_toEndOf="@+id/iv_vp_image"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="@+id/iv_vp_image"
            app:layout_constraintTop_toTopOf="@+id/iv_vp_image"
            app:layout_constraintVertical_bias="0.15"
            app:srcCompat="@drawable/ic_highlight_off_white_36dp" />

    </android.support.constraint.ConstraintLayout>

</layout>

