<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="address"
            type="com.swsnack.catchhouse.data.pojo.Address"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_map_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.name}"
            android:textSize="@dimen/map_name_size"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tv_map_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{address.address}"
            android:textSize="@dimen/map_address_size"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

</layout>